# LearnJMSApr22

./: README.md  pom.xml
src/main/java/com/h2kfinfosys/jms/: ActiveMQMessageReceive.java  ActiveMQMessageSender.java  App.java  MessageListernerExample.java  TestMessageListener.java
src/main/java/com/h2kfinfosys/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
src/test/java/com/h2kfinfosys/jms/: AppTest.java
